<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item android:id="@+id/menu_main"
            android:icon="@drawable/ic_nav_homepage"
            android:title="项目主页"/>
        <item android:id="@+id/menu_download"
            android:icon="@drawable/ic_nav_scan"
            android:title="扫码下载"/>
        <item android:id="@+id/menu_back"
            android:icon="@drawable/ic_nav_deedback"
            android:title="问题反馈"/>
        <item android:id="@+id/menu_about"
            android:icon="@drawable/ic_nav_about"
            android:title="关于云悦"/>
        <item android:id="@+id/menu_git"
            android:icon="@drawable/ic_nav_login"
            android:title="登录github账号"/>
        <item android:id="@+id/menu_exit"
            android:icon="@drawable/ic_nav_exit"
            android:title="退出应用"/>
    </group>
</menu>