<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="sssss"/>
        <com.example.xrecyclerview.XRecyclerView
            android:id="@+id/custom_fragment_recycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbarSize="4dp"
            android:scrollbars="vertical">
        </com.example.xrecyclerview.XRecyclerView>
    </RelativeLayout>
</layout>