<?xml version="1.0" encoding="utf-8"?>
<layout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/root"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPageBg">

        <RelativeLayout
            android:id="@+id/content_part"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></RelativeLayout>

        <RelativeLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/error_refresh"
                android:visibility="gone"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/img_error"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/load_err"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="加载失败,点击重试"
                    android:paddingTop="15dp"
                    android:textSize="15sp"/>
            </LinearLayout>


            <LinearLayout
                android:id="@+id/process_bar"
                android:orientation="vertical"
                android:gravity="center_vertical"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/process_img"
                    android:layout_marginTop="80dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/yun_anim" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorTabText"
                    android:text="加载中...."
                    android:textSize="14sp"/>
            </LinearLayout>
        </RelativeLayout>

    </LinearLayout>
</layout>
