<?xml version="1.0" encoding="utf-8"?>
<layout  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:orientation="vertical"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:descendantFocusability="afterDescendants">

        <View
            android:layout_width="match_parent"
            android:layout_height="0.3dp"
            android:background="@color/textine"/>

        <TextView
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/everdayfooter"
            android:layout_marginTop="10dp"
            />

        <TextView
            android:clickable="true"
            android:id="@+id/footer_adjust"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/everyday_footer"
            android:textColor="@color/colorTheme"
            android:text="调整栏目顺序"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:paddingTop="5dp"
            android:paddingRight="5dp"
            android:paddingLeft="5dp"
            android:paddingBottom="5dp"
            android:textSize="15sp"/>
    </LinearLayout>
</layout>
